
<!DOCTYPE html>
<html>
	<head>

		<!-- Required Meta Tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    	<!-- Bootstrap Link -->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
		<!-- Google Fonts Script -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/96d8bbed32.js" crossorigin="anonymous"></script>

		<!-- External CSS -->
		<link rel="stylesheet" href="./style.css">

		<title>Cee Jay Regala</title>
	</head>
	<body>
	<!-- Navbar Section Start -->
		<nav class="navbar navbar-light navbar-expand-lg bg-white bg-gradient p-3 fixed-top d-flex justify-content-between align-items-center" id="nav">
			<div class="container-fluid">
				<a class="navbar-brand text-dark fw-bold" href="#landing">
					<img src="./images/1.png" style="height: 40px;">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="px-3 nav-link scrollto active text-dark" aria-current="page" href="#about" onclick="$('#navbarNav').collapse('hide');">About</a>
						</li>
						<li class="nav-item">
							<a class="px-3 nav-link scrollto text-dark" href="#services" onclick="$('#navbarNav').collapse('hide');">Services</a>
						</li>
						<li class="px-3 nav-item">
							<a class="nav-link scrollto text-dark" href="#contact" onclick="$('#navbarNav').collapse('hide');">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- Navbar Section End -->

	<!-- Landing Page Start -->
		<div class="container-fluid" id="landing">
			<div class="row mt-4 mx-auto min-vh-100 d-flex justify-content-center align-items-center">
				<!-- Profile Image Start -->
				<div class="row mt-5 mb-lg-5 col-lg-4 col-sm-12 order-sm-1" id="img1">
					<img class="img-fluid mx-auto d-block" src="./images/3.png">
				</div>
				<!-- Profile Image End -->

				<!-- Message Start -->
				<div class="col-lg-4 col-sm-12 order-sm-2 pt-sm-5 my-auto pb-sm-3 text-center text-dark">
					<h3 class="mb-4 fw-bold mx-auto d-block" id="landing">Hello!</h3>
					<h4 class="mb-5 mx-auto d-block text-dark font-weight-normal text-break font-size-sm-3 font-size-md-4">I'm CEE JAY REGALA and I'm a web developer.</h4>
				</div>
				<!-- Message End -->
			</div>
		</div>
	<!-- Landing Page End -->

	<!-- About Start -->
		<div class="container-fluid min-vh-100 d-flex" id="about">
			<div class="row col-lg-4 m-auto">
				<div class="text-center text-dark">
					<h3 class="mb-4 fw-bold" id="fontabout">About</h3>
					<p class="mb-5">I am a full-stack web developer and am passionate about designing visually appealing and user-friendly websites and am always looking for new challenges to improve my skills.</p>
				</div>
			</div>
		<!-- Carousel Start -->
			<div class="me-5 row col-lg-7 d-none d-lg-flex justify-content-center align-items-center">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/3.jpg" class="d-block w-100" alt="dlsu">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/4.jpg" class="d-block w-100" alt="habitat1">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/5.jpg" class="d-block w-100" alt="habitat2">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/6.jpg" class="d-block w-100" alt="chen">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/7.jpg" class="d-block w-100" alt="upm">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/8.jpg" class="d-block w-100" alt="ican">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/9.jpg" class="d-block w-100" alt="aia">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/10.jpg" class="d-block w-100" alt="wic">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/11.jpg" class="d-block w-100" alt="cet">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>
			</div>
		<!-- Carousel End -->
		</div>
	<!-- About End -->

	<!-- Services Start -->
		<div class="container-fluid card-group text-secondary min-vh-100" id="services">
				<div class="row d-flex justify-content-center m-sm-auto">
					  <div class="card bg-gradient text-center col-lg-3 col-sm-12 mt-sm-3 bg-dark mb-sm-3">
						    <img src="./images/12.jpg" class="mt-3 card-img-top img-fluid" style="border-radius: 2%;" alt="front">
						    <div class="card-body">
							      <h4 class="mt-3 card-title fw-bold">
							      <a href ="https://cjzr.github.io/regala-capstone-1/">Front-end</a>
							  	  </h4>
							      	<ul class="mt-3 mb-3 card-text text-white" style="list-style-type: none;">
							      	  <li>HTML 5</li>
							      	  <li>CSS 3</li>
							      	  <li>Google Chrome</li>
							      	  <li>Chrome Developer Tools</li>
							      	  <li>Bootstrap</li>
							      	  <li>Wireframes and Mockups</li>
							      	</ul>
						    </div>
					  </div>
					  <div class="card bg-gradient text-center col-lg-3 col-sm-12 mt-lg-3 offset-lg-1 bg-dark mb-sm-3">
					  	    <img src="./images/13.jpg" class="mt-3 card-img-top img-fluid" style="border-radius: 2%;" alt="back">
					  	    <div class="card-body">
						  	      <h4 class="mt-3 card-title fw-bold">
						  	      <a href ="https://batch-248-regala-capstone-2.onrender.com">Back-end</a>
						  	  	  </h4>
						  	      	<ul class="mt-3 mb-3 card-text text-white" style="list-style-type: none;">
						  	      	  <li>Javascript</li>
						  	      	  <li>MongoDB</li>
						  	      	  <li>Node.js</li>
						  	      	  <li>REST Architecture</li>
						  	      	  <li>Express.js</li>
						  	      	  <li>Postman</li>
						  	      	  <li>Heroku</li>
						  	      	</ul>
					  	    </div>
					  </div>
					  <div class="card bg-gradient text-center col-lg-3 col-sm-12 mt-lg-3 offset-lg-1 bg-dark mb-sm-3">
						    <img src="./images/14.jpg" class="mt-3 card-img-top img-fluid" style="border-radius: 2%;" alt="full">
						    <div class="card-body">
							      <h4 class="mt-3 card-title fw-bold">
							      <a href ="https://capstone-3-regala.vercel.app/">Full-stack</a>
							      </h4>
							      <ul class="mt-3 mb-3 card-text text-white" style="list-style-type: none;">
							        <li>MERN tech stack</li>
							        <li>MongoDB</li>
							        <li>Express.js</li>
							        <li>React.js</li>
							        <li>Node.js</li>
							      </ul>
						    </div>
					  </div>
				</div>
		</div>
	<!-- Services End -->

	<!-- Contact Start -->
	<div class="container" id="contact">
 		<h2 class="p-3 text-center fw-bold">Contact</h2>
 		<div class="row justify-content-center">
			<form class="p-3 col-12 col-sm-10 col-md-8 col-lg-6 mt-2 order-lg-2 order-sm-1 fw-bold" id="form" style="text-align: center;">
				  <div class="mb-3">
				    <label for="name" class="form-label text-dark">Name</label>
				    <input type="text" class="form-control small-screen-text" id="name" aria-describedby="nameHelp" placeholder="Your Name" required="">
				  </div>
				  <div class="mb-3">
				    <label for="email" class="form-label text-dark">Email Address</label>
				    <input type="email" class="form-control small-screen-text" id="email" placeholder="name@example.com" required="">
				  </div>
				  <div class="mb-3">
				    <label for="contactNumber" class="form-label text-dark small-screen-text">Contact Number</label>
				    <input type="text" class="form-control small-screen-text" id="contactNumber" placeholder="+63 900 000 0000" required="">
				  </div>
				  <div class="mb-3">
				  	<div>
				  		<label class="text-dark form-label" for="concern">Concern</label>
				  	</div>
				  		<select class="form-select" id="concern">
				  			<option>Quotation</option>
				  			<option>Appointment</option>
				  			<option>Inquiry</option>
				  		</select>
				  </div>
				  <div class="mb-3">
				  	<label class="form-label text-dark" for="message">Message</label>
				  	<textarea class="form-control" id="message" rows="4"></textarea>
				  </div>

				  <!-- Button Trigger Modal Start -->
				  <div class="form-group d-flex justify-content-between align-items-center">
				      <button type="button" class="btn2 btn-dark fw-bold p-2 border rounded d-block d-sm-inline-block mx-auto mx-sm-0" data-toggle="modal" data-target="#exampleModal" onclick="alert('Thank you for contacting us! The message was successfully sent.')">
				      <a href="mailto:regalacee@gmail.com" style="text-decoration: none; color: white;">Send Email</a>
				  </button>
				  </div> 
				  <!-- Button Trigger Modal End -->
			</form>
		</div>
	</div>
	<!-- Contact End -->

	<!-- Footer Start-->
			<div class="d-flex justify-content-center align-items-center bg-white bg-gradient text-dark mt-2 text-center" style="font-size: 10px;">
			    <p> Terms of Service | &copy; 2023 Cee Jay Regala | All Rights Reserved </p>
			</div>
	<!-- Footer End -->

	<!-- Bootstrap Script -->
	<!-- Bundle from Bootstrap Site -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
